{
  "name": "ProvitApp",
  "displayName": "ProvIt",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5804219391910467~2410710726",
    "ios_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx"
  }
}
